# web-development-master-class

./: README.md  WebDevelopmentMasterClass.sln
_resources/ui/: .env  Dockerfile  README.md  package-lock.json  package.json
_resources/ui-svelte/src/routes/cart/checkout/: +page.ts
_resources/ui/src/: App.tsx
_resources/ui/src/routes/: +layout.ts
_resources/ui/src/routes/cart/checkout/: +page.ts
src/WebDevMasterClass.Services.Orders/: Program.cs  WebDevMasterClass.Services.Orders.csproj  appsettings.IntegrationTesting.json
src/WebDevMasterClass.Services.Orders/Data/: OrdersContext.cs
src/WebDevMasterClass.Services.Orders/Data/Interceptors/: OrderCreatedInterceptor.cs
src/WebDevMasterClass.Services.Orders/Data/Migrations/: EventsMigration.cs  InitialMigration.cs
src/WebDevMasterClass.Services.Orders/Entities/: Address.cs  Event.cs
src/WebDevMasterClass.Services.Orders/Observability/: OrdersMetrics.cs
src/WebDevMasterClass.Services.Orders/Properties/: launchSettings.json
src/WebDevMasterClass.Services.Orders/Protos/: orders.proto
src/WebDevMasterClass.Services.Orders/Services/: OrdersService.cs
src/WebDevMasterClass.Services.Products/: Program.cs  WebDevMasterClass.Services.Products.csproj  appsettings.IntegrationTesting.json
src/WebDevMasterClass.Services.Products.Client/: HttpProductsClient.cs  IProductsClient.cs  IServiceCollectionExtensions.cs  WebDevMasterClass.Services.Products.Client.csproj
src/WebDevMasterClass.Services.Products/Data/: IProducts.cs  ProductsContext.cs
src/WebDevMasterClass.Services.Products/Data/Migrations/: InitialMigration.cs
src/WebDevMasterClass.Services.Products/Endpoints/: FeaturedProductsEndpoints.cs  ProductEndpoint.cs
src/WebDevMasterClass.Services.Products/Entities/: Product.cs
src/WebDevMasterClass.Services.Products/Properties/: launchSettings.json
src/WebDevMasterClass.Web/: Program.cs  WebDevMasterClass.Web.csproj
src/WebDevMasterClass.Web/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/WebDevMasterClass.Web/Properties/: launchSettings.json
src/WebDevMasterClass.Web/ShoppingCart/: ShoppingCartGrain.cs
src/WebDevMasterClass/WebDevMasterClass.AppHost/: Program.cs  WebDevMasterClass.AppHost.csproj  appsettings.json
src/WebDevMasterClass/WebDevMasterClass.AppHost/Properties/: launchSettings.json
tests/WebDevMasterClass.Services.Orders.Tests/: OrderServiceTests.cs  OrdersServiceTests.cs  WebDevMasterClass.Services.Orders.Tests.csproj
tests/WebDevMasterClass.Services.Orders.Tests/Infrastructure/: TestHelper.cs  TestRunStart.cs
tests/WebDevMasterClass.Services.Products.Tests/: FeaturedEndpointsTests.cs  FeaturedProductsEndpointTests.cs  ProductEndpointTests.cs  WebDevMasterClass.Services.Products.Tests.csproj
tests/WebDevMasterClass.Services.Products.Tests/Data/: SqlCommandExtensions.cs
tests/WebDevMasterClass.Services.Products.Tests/Infrastructure/: TestHelper.cs  TestRunStart.cs
tests/WebDevMasterClass.Testing/: TestHelper.cs  WebDevMasterClass.Testing.csproj
tests/WebDevMasterClass.Web.Test/: WebDevMasterClass.Web.Test.csproj
tests/WebDevMasterClass.Web.Test/ShoppingCart/: GrainTests.cs  ShoppingCartTests.cs
tests/WebDevMasterClass.Web.Tests/ShoppingCart/: GrainTests.cs  ShoppingCartTests.cs
