<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3e36f90d-09f3-4c39-88ff-9765457ca34b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebDevMasterClass.Services.Products\WebDevMasterClass.Services.Products.csproj" />
    <ProjectReference Include="..\..\WebDevMasterClass.Web\WebDevMasterClass.Web.csproj" />
  </ItemGroup>

</Project>
